<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a11283ab3ec648148b22f2ec4b605741" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel.Account" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.ChiTietHoaDon" Width="1.5" PointX="12.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.ChiTietPN" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.HoaDon" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.KhachHang" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.NhaCungCap" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.NhanVien" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.SanPham" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK__NhanVien__IDAcc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__ChiTietHoa__IDHD__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__ChiTietHoa__IDSP__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__ChiTietPN__IDPN__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__ChiTietPN__IDSP__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__HoaDon__IDKH__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__PhieuNhap__IDNCC__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__PhieuNhap__IDNV__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>